{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			".wrangler",
			".dirzzle",
			".next",
			".vercel",
			"./src/types/tool-apis.d.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"ignore": ["./src/app/components/ui"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
