{
	"name": "news-fusion",
	"type": "module",
	"scripts": {
		"drizzle:migrate": "bun run scripts/migrate-db.ts",
		"drizzle:generate": "drizzle-kit generate",
		"format": "biome format . --write",
		"web:typecheck": "cd web && tsc --noEmit && cd ..",
		"lint": "tsc --noEmit && bun run web:typecheck && biome check .",
		"lint:fix": "biome check . --write",
		"scrape": "bun run crawler/index.ts",
		"validate-sources": "bun run scripts/validate-sources.ts",
		"nuxt:prepare": "nuxt prepare",
		"nuxt:dev": "nuxt dev",
		"nuxt:build": "nuxt build"
	},
	"dependencies": {
		"@extractus/article-extractor": "^8.0.19",
		"@langchain/textsplitters": "^0.1.0",
		"@qdrant/js-client-rest": "^1.14.1",
		"chalk": "^5.4.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"dayjs": "^1.11.13",
		"drizzle-orm": "^0.44.2",
		"feed": "^5.1.0",
		"html-to-text": "^9.0.5",
		"nuxt": "^3.17.5",
		"nuxt-easy-lightbox": "^1.0.2",
		"openai": "^5.5.1",
		"postgres": "^3.4.7",
		"redis": "^5.5.6",
		"rss-parser": "^3.13.0",
		"s-ago": "^2.2.0",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@nuxt/fonts": "^0.11.4",
		"@nuxt/icon": "^1.13.0",
		"@nuxtjs/robots": "^5.2.11",
		"@nuxtjs/sitemap": "^7.4.1",
		"@nuxt/ui": "^3.1.3",
		"@tailwindcss/typography": "^0.5.16",
		"@types/html-to-text": "^9.0.4",
		"dotenv": "^16.5.0",
		"drizzle-kit": "^0.31.1",
		"fuse.js": "^7.1.0",
		"tailwindcss": "^4.1.10",
		"typescript": "^5.8.3",
		"vercel": "^43.2.0",
		"vue": "^3.5.17",
		"vue-router": "^4.5.1",
		"vue-tsc": "^2.2.10"
	}
}
