{
	"compilerOptions": {
		"resolveJsonModule": true,
		"lib": ["ESNext"],
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"target": "ESNext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true
	}
}
