{
	"$schema": "http://json.schemastore.org/tsconfig",
	"exclude": ["node_modules", "dist"],
	"include": [
		"app",
		"src",
		"tests",
		"drizzle.config.ts",
		".next/types/**/*.ts"
	],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["ESNext"],
		"types": ["@cloudflare/workers-types", "./src/global.d.ts"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./src/*"]
		},
		"allowJs": true,
		"incremental": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"plugins": [
			{
				"name": "next"
			}
		]
	}
}
